## MySQL
spring.datasource.url=jdbc:mysql://b4a34c4e2b031d:a358c024@us-cdbr-iron-east-05.cleardb.net/heroku_474335d02a66215?reconnect=true
spring.datasource.username=b4a34c4e2b031d
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
security.basic.enabled=false
management.security.enabled=false